@import 'variables'

.img-responsive
  max-width: 100%
  height: auto
  width: 100%

.content-preview-image
  max-height: 600px
  display: block
  text-align: center
  overflow-y: scroll

.content-preview-text
  max-height: 600px
  overflow-y: scroll
  padding: 20px

.card-body
  padding: 20px

.info-section
  display: flex
  justify-content: space-between
  padding: 20px

.action-section
  display: flex
  justify-content: space-between
  border-top: solid 1px #eee
  padding: 20px
  align-items: center

.content-link
  color: black

.paragraph-break
  word-break: break-word
  word-wrap: wrap

.boost-counter
  font-size: 1.3em
.exponent
  color: #007bff
  font-weight: 300
